# carAccident

./: .gitignore  README.md  a  server.war
client/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
client/app/assets/styles/: base.less  button.less  login.less  stylish.less
client/app/main/: frontend.main.js  frontend.main.less  index.html  stripe.js
client/app/main/js/: App.js  BackendService.js  ClaimsController.js  LocationService.js  LoginController.js  ReportingController..js  SelectionController.js  UserService.js
client/app/main/partials/: claims-page.html  login-page.html  reporting-page.html  selection-page.html
client/client/app/: app.js  index.html
client/client/dev/: .bowerrc  .jshintrc  bower.json  gulpfile.js  package.json
server/: .classpath  .gitignore  .project  pom.xml  temp22.txt  temp3.txt
server/WebContent/WEB-INF/: web.xml
server/diagrams/: server.xml
server/src/com/sap/carAccident/persistence/: EmergencyNumbers.java
server/src/com/sap/carAccident/servlets/: AccidentServlet.java  CarAccidentServlet.java  CarAccidentServletTMP.java  EmergencyNumbersServlet.java  Operation.java  UserServlet.java
server/src/com/sap/carAccident/userManagement/: UserManagementUtils.java
server/src/com/sap/caraccident/persistence/: Accident.java  ClaimStatus.java  ThirdParty.java
server/src/com/sap/caraccident/service/: CarAccidentService.java
server/src/com/sap/cloud/sample/persistence/: PersistenceWithJPAServlet.java  User.java
server/src/main/java/com/sap/carAccident/persistence/: Accident.java  ClaimStatus.java  ThirdParty.java
server/src/main/java/com/sap/carAccident/servlets/: AccidentServlet.java  EmergencyNumbersServlet.java
