@import '../assets/styles/base.less';

.tt-dropdown-menu {
  width: 100%;
}

.input-group .twitter-typeahead {
  display: table-cell !important;
}

#swimmer-select .tt-dropdown-menu {
  text-align: right;
  max-height: 150px;
  overflow-y: auto;
}

#swimmer-select .empty-message {
  padding: 5px 10px;
  text-align: center;
}
